# phonetics

./: pom.xml
src/main/scala/com/github/mkroli/: phonetics.scala
src/main/scala/com/github/mkroli/phonetics/: KoelnerPhonetics.scala  PhoneticAlgorithm.scala  PhoneticIndex.scala  Soundex.scala
src/test/scala/com/github/mkroli/phonetics/: PhoneticIndexSpec.scala  PhoneticsSpec.scala
